# crypto

./: pom.xml
src/main/java/com/cryptoinsight/: CryptoInsightApplication.java
src/main/java/com/cryptoinsight/config/: ApiConfig.java
src/main/java/com/cryptoinsight/service/: ThrottleService.java
src/main/java/crypto/: CryptoInsightApplication.java
src/main/java/crypto/config/: ApiConfig.java  CryptoApiConfig.java  MultiApiConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/crypto/exception/: CryptoApiException.java  GlobalExceptionHandler.java
src/main/java/crypto/insight/crypto/: CryptoInsightApplication.java
src/main/java/crypto/insight/crypto/config/: ApiConfig.java  CacheConfig.java  CryptoApiConfig.java  CryptoCompareProperties.java  VertexAiConfiguration.java  WebClientConfig.java  WebConfig.java
src/main/java/crypto/insight/crypto/controller/: CryptoController.java  application.yml  package crypto.insight.crypto.java
src/main/java/crypto/insight/crypto/model/: AnalysisResponse.java  ApiResponse.java  ApiResult.java  ChartDataPoint.java  CryptoDetails.java  Cryptocurrency.java
src/main/java/crypto/insight/crypto/service/: AIService.java  ApiService.java
src/main/java/crypto/model/: AnalysisResponse.java  ApiResponse.java  ApiResult.java  ChartDataPoint.java  CryptoDetails.java
src/main/java/crypto/service/: ThrottleService.java
src/main/resources/: application.properties  application.yml
